# contest

./: README.md  pom.xml
src/main/java/at/coon_and_friends/foundation/: BaseMainClass.java  BaseObjectClass.java  Constants.java  Drawable.java  FileUtil.java  Gemoetry2DUtils.java  InputLinesHolder.java  MathUtil.java  ParserUtil.java  Plan.java  SimulatorRunnable.java  SocketHolder.java  Template.java
src/main/java/at/coon_and_friends/foundation/geom/: DoublePoint.java  IntPoint.java
src/main/java/at/coon_and_friends_2018/ue1/: Image.java  Observation.java  UE1.java
src/main/java/at/coon_and_friends_2018/ue2/: Image.java  Observation.java  UE2.java
src/main/java/at/coon_and_friends_2018/ue3/: Asteroid.java  Image.java  Observation.java  UE3.java
src/main/java/at/coon_and_friends_2018/ue4/: Asteroid.java  AsteroidImage.java  Image.java  Observation.java  UE4.java
src/main/java/at/coon_and_friends_2018_2/ue1/: Cell.java  Plan.java  UE1.java
src/main/java/at/coon_and_friends_2018_2/ue2/: Line.java  Plan.java  UE2.java
src/main/java/at/coon_and_friends_2018_2/ue3/: Line.java  Plan.java  Point.java  UE3.java
src/main/java/at/coon_and_friends_2018_2/ue4/: Building.java  Cell.java  Line.java  Plan.java  Point.java  UE4.java
src/main/java/at/coon_and_friends_2019/ue1/: Plan.java  UE1.java
src/main/java/at/coon_and_friends_2019/ue2/: Cell.java  Plan.java  UE2.java
src/main/java/at/coon_and_friends_2019/ue3/: Cell.java  Country.java  Plan.java  UE3.java
src/main/java/at/coon_and_friends_2019/ue4/: Cell.java  Country.java  Plan.java  Ray.java  UE4.java
src/main/java/at/coon_and_friends_2019/ue5/: Cell.java  Country.java  Plan.java  SolarPanel.java  UE5.java
src/main/java/at/coon_and_friends_2020/ue1/: Location.java  Plan.java  UE1.java
src/main/java/at/coon_and_friends_2020/ue2/: Cell.java  Flight.java  Plan.java  UE2.java
src/main/java/at/coon_and_friends_2020/ue3/: Location.java  Plan.java  UE3.java
src/main/java/at/coon_and_friends_2020/ue4/: Flight.java  FlightLookup.java  Location.java  UE4.java
src/main/java/at/coon_and_friends_2020/ue5/: Flight.java  FlightPlan.java  Location.java  UE5.java
